DEBUG_PORT=5004
DOWNLOADER_PORT=5002
MANAGER_EXTERNAL_PORT=5000
MANAGER_INTERAL_PORT=5001
MANAGER_REMOTE_DEBUGGING_PORT=9222
MANAGER_WEBSOCKET_PORT=8000
PHYSICAL_PORT=5100
RFID_PORT=5003
SETUP_PORT=5020
